AISParser/Resources/UserTemplate/DynamicInfomation.xaml

<UserControl
    x:Class="AISParser.Resources.UserTemplate.DynamicInfomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AISParser.View"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400">
    <Expander
        Grid.Row="1"
        IsExpanded="true"
        ExpandDirection="Down">
        <Expander.Header>
            <TextBlock FontWeight="Bold" FontSize="25">AIS 동적 정보</TextBlock>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150"></ColumnDefinition>
                <ColumnDefinition
                    Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="AIS 동적 정보"
                FontSize="25"></TextBlock>

            <TextBlock
                Grid.Row="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="수신국"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="2"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="AIS  Type"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="3"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="수신 일시"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="4"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="위도"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="5"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="경도"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="6"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="속도(SOG)"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="7"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="침로(COG)"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="8"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="선수 방향"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="9"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="선회율(ROT)"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="10"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="도착 예정 시간(ETA)"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="11"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="위치 정확도"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="12"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="Navi Status"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="12"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="13"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="Time Stamp"
                Foreground="DarkBlue"
                FontSize="15"></TextBlock>
            <Rectangle
                Grid.Row="13"
                Grid.ColumnSpan="2"
                Height="1"
                VerticalAlignment="Top"
                Fill="Gray"></Rectangle>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding ReceivingStation}">
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding AISType}">
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding ReceivingDate}">
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding Latitude}">
            </TextBlock>
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding Longtitude}">
            </TextBlock>
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding SOG,StringFormat={}{0} kn}">
            </TextBlock>
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding COG,StringFormat={}{0}˚}">
            </TextBlock>
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding ShipHeadDirection,StringFormat={}{0}˚}">
            </TextBlock>
            <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding ROT}">
            </TextBlock>
            <TextBlock
                Grid.Row="10"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding ETA}">
            </TextBlock>
            <TextBlock
                Grid.Row="11"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding PositionAccuracyD}">
            </TextBlock>
            <TextBlock
                Grid.Row="12"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding NaviStatus}">
            </TextBlock>
            <TextBlock
                Grid.Row="13"
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="DarkRed"
                Text="{Binding TimeStamp}">
            </TextBlock>
        </Grid>
    </Expander>
</UserControl>
