AISParser/Resources/UserTemplate/StaticInfomation.xaml

<UserControl
    x:Class="AISParser.Resources.UserTemplate.StaticInfomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AISParser.Resources.UserTemplate"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40"></RowDefinition>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="21.538"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="150"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="정적 정보(AIS)"
            FontSize="25"></TextBlock>

        <TextBlock
            Grid.Row="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="국적"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="2"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="MMSI"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="3"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="선명"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="4"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="호출부호"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="5"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="IMO"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="6"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="AIS Type"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="7"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="전장"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="8"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="폭"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="9"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="물표 흘수"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="10"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="위치 정확도"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="11"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="선종"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="11"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="Destination Port"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="12"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="13"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="도착 예정 시간(ETA)"
            Foreground="DarkBlue"
            FontSize="15"></TextBlock>
        <Rectangle
            Grid.Row="13"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="Gray"></Rectangle>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding Nationality}">
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding MMSI}">
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding ShipName}">
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding Callsign}">
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding IMO}">
        </TextBlock>
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding AISType}">
        </TextBlock>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding ShipLength, StringFormat={}{0} m}">
        </TextBlock>
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding ShipWidth,StringFormat={}{0} m}">
        </TextBlock>
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding TargetDraft, StringFormat={}{0} m}">
        </TextBlock>
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding PositionAccuracy}">
        </TextBlock>
        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding TypeOfShip}">
        </TextBlock>
        <TextBlock
            Grid.Row="12"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding DestinationPort}">
        </TextBlock>
        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding ETA}">
        </TextBlock>
    </Grid>
</UserControl>
