AISParser/View/DetailWindow.xaml

<Window
    x:Class="AISParser.View.DetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AISParser.View"
    xmlns:user="clr-namespace:AISParser.Resources.UserTemplate"
    xmlns:code="clr-namespace:AISParser.Code"
    mc:Ignorable="d"
    Title="DetailWindow"
    Width="400"
    SizeToContent="WidthAndHeight"
    WindowState="Normal"
    ResizeMode="NoResize">
    <Window.Resources>
        <code:StringToImageSourceConverter
            x:Key="MyImageConverter"></code:StringToImageSourceConverter>
    </Window.Resources>
    <Grid
        Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="45"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Margin="5"
            DataContext="{Binding ShipViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="70"></ColumnDefinition>
                <ColumnDefinition
                    Width="5"></ColumnDefinition>
                <ColumnDefinition
                    Width="30"></ColumnDefinition>
                <ColumnDefinition
                    Width="120"></ColumnDefinition>
                <ColumnDefinition
                    Width="70"></ColumnDefinition>
                <ColumnDefinition
                    Width="5"></ColumnDefinition>
                <ColumnDefinition
                    Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="MMSI"
                VerticalAlignment="Center"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Grid.Row="1"
                Text="선명"
                VerticalAlignment="Center"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Grid.Column="1"
                Text=":"
                VerticalAlignment="Center"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text=":"
                VerticalAlignment="Center"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Grid.Column="3"
                FontWeight="Bold"
                Foreground="DarkRed"
                VerticalAlignment="Center"
                Text="{Binding MMSI}"></TextBlock>
            <Image
                Grid.Row="0"
                Grid.Column="2"
                Source="{Binding Path=DataContext.NationImageTxt,Converter={StaticResource MyImageConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}" Stretch="None">

            </Image>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                FontWeight="Bold"
                Foreground="DarkRed"
                VerticalAlignment="Center"
                Text="{Binding ShipName}"></TextBlock>
            <TextBlock
                Grid.Column="4"
                Text="Radar ID"
                VerticalAlignment="Center"
                FontWeight="Bold"></TextBlock>
            <TextBlock
                Grid.Column="5"
                Text=":"
                VerticalAlignment="Center"
                FontWeight="Bold"></TextBlock>
        </Grid>


        <user:DynamicInfomation
            Grid.Row="1"
            Margin="5"
            DataContext="{Binding ShipViewModel}">
        </user:DynamicInfomation>
        <user:StaticInfomation
            Grid.Row="2"
            Margin="5"
            DataContext="{Binding ShipViewModel}"></user:StaticInfomation>
    </Grid>
</Window>
