AISParser/View/MainWindow.xaml

<Window
    x:Class="AISParser.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AISParser.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="clr-namespace:AISParser.Code.Command"
    xmlns:Behavior="clr-namespace:AISParser.Code"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="800"
    Width="1100"
    ResizeMode="CanMinimize">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="70"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="70"></RowDefinition>
            <RowDefinition
                Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox
            Margin="10"
            BorderThickness="1"
            Header="검색">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="120"></ColumnDefinition>
                    <ColumnDefinition
                        Width="120"></ColumnDefinition>
                    <ColumnDefinition
                        Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition
                        Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox
                    SelectedIndex="{Binding SelectedIndex}"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0">
                    <ComboBoxItem
                        IsSelected="true"
                        Content="물표 ID">
                    </ComboBoxItem>
                    <ComboBoxItem
                        Content="선명">
                    </ComboBoxItem>
                    <ComboBoxItem
                        Content="호출 부호">
                    </ComboBoxItem>
                </ComboBox>
                <TextBox
                    command:CommandBehavior.Event="KeyDown"
                    command:CommandBehavior.Command="{Binding KeyDownCommand}"
                    command:CommandBehavior.CommandParameter="{Binding ElementName=listView}"
                    Margin="5,0,0,0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding SearchTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Text="Targets       :"></TextBlock>
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding TargetText}"></TextBlock>
                <Button
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SearchCommand}"
                    Content="검 색"></Button>
            </Grid>
        </GroupBox>
        <GroupBox
            command:CommandBehavior.Event="KeyDown"
            command:CommandBehavior.Command="{Binding KeyDownCommand}"
            command:CommandBehavior.CommandParameter="{Binding ElementName=listView}"
            Margin="10"
            Grid.Row="1"
            Header="목록">
            <ListView
                Name="listView"
                SelectedItem="{Binding SelectedItem}"
                SelectedIndex="{Binding ListSelectedIndex}"
                ItemsSource="{Binding ShipCollectionView}"
                command:CommandBehavior.Event="MouseDoubleClick"
                command:CommandBehavior.Command="{Binding DoubleClickedCommand}"
                AlternationCount="2">
                <i:Interaction.Behaviors>
                    <Behavior:ScrollSelectedItemIntoViewBehavior />
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <Style.Resources>
                            <LinearGradientBrush
                                x:Key="ListItemHoverFill"
                                EndPoint="0,1"
                                StartPoint="0,0">
                                <GradientStop
                                    Color="#ddD5F1FE"
                                    Offset="1.0" />
                                <GradientStop
                                    Color="#ddF1FBFF"
                                    Offset="0.5" />
                                <GradientStop
                                    Color="#ddD5F1FE"
                                    Offset="0.0" />
                            </LinearGradientBrush>
                            <LinearGradientBrush
                                x:Key="ListItemSelectFill"
                                EndPoint="0,1"
                                StartPoint="0,0">
                                <GradientStop
                                    Color="#aa72D2FF"
                                    Offset="1.0" />
                                <GradientStop
                                    Color="#aaF1FBFF"
                                    Offset="0.5" />
                                <GradientStop
                                    Color="#aa72D2FF"
                                    Offset="0.0" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />

                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type ListViewItem}">
                                    <Border
                                        command:CommandBehavior.Event="MouseDown"
                                        command:CommandBehavior.Command="{Binding Path=DataContext.ListViewItemMouseDownCommand,RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor}}"
                                        Height="30"
                                        CornerRadius="2"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Rectangle
                                                Name="UpperHighlight"
                                                Visibility="Collapsed"
                                                Fill="{StaticResource ListItemHoverFill}" />
                                            <Rectangle
                                                Name="SelectedRect"
                                                Visibility="Collapsed"
                                                Fill="{StaticResource ListItemSelectFill}" />
                                            <GridViewRowPresenter />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                TargetName="UpperHighlight"
                                                Property="Visibility"
                                                Value="Visible" />
                                        </Trigger>
                                        <Trigger
                                            Property="IsSelected"
                                            Value="True">
                                            <Setter
                                                TargetName="SelectedRect"
                                                Property="Visibility"
                                                Value="Visible" />
                                        </Trigger>
                                        <Trigger
                                            Property="ListBox.AlternationIndex"
                                            Value="1">
                                            <Setter
                                                Property="Background"
                                                Value="#f4f4f4" />
                                        </Trigger>
                                        <Trigger
                                            Property="ListBox.AlternationIndex"
                                            Value="2">
                                            <Setter
                                                Property="Background"
                                                Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="130">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="ReceivingDate"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="ReceivingDate"
                                        Content="{Binding DicHeaderName[ReceivingDate]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=ReceivingDate, Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="75">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="MMSI"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="MMSI"
                                        Content="{Binding DicHeaderName[MMSI]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=MMSI, Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="120">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="AISType"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="AISType"
                                        Content="{Binding DicHeaderName[AISType]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=AISType, Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="Status"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="Status"
                                        Content="{Binding DicHeaderName[Status]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=Status, Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="180">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="ShipName"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="ShipName"
                                        Content="{Binding DicHeaderName[ShipName]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=ShipName, Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="UserShipName"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="UserShipName"
                                        Content="{Binding DicHeaderName[UserShipName]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=UserShipName, Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="Latitude"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="Latitude"
                                        Content="{Binding DicHeaderName[Latitude]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=Latitude, Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="Longtitude"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="Longtitude"
                                        Content="{Binding DicHeaderName[Longtitude]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=Longtitude, Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="70">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="SOG"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="SOG"
                                        Content="{Binding DicHeaderName[SOG]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=SOG, StringFormat={}{0}kn,Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="70">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader
                                        Tag="COG"
                                        command:CommandBehavior.Event="Click"
                                        command:CommandBehavior.Command="{Binding SortCommand}"
                                        command:CommandBehavior.CommandParameter="COG"
                                        Content="{Binding DicHeaderName[COG]}"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=COG,StringFormat={}{0}˚, Mode=OneWay}"
                                            HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox
            Margin="10"
            Grid.Row="2"
            Header="필터">
            <StackPanel
                Orientation="Horizontal">
                <CheckBox
                    Margin="10,0,0,0"
                    Content="Class A"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsClassA}"></CheckBox>
                <CheckBox
                    Margin="10,0,0,0"
                    Content="Class B"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsClassB}"></CheckBox>
                <CheckBox
                    Margin="10,0,0,0"
                    Content="BaseStation"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsBaseStation}"></CheckBox>
                <CheckBox
                    Margin="10,0,0,0"
                    Content="Aid To Navigation"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsAtoN}"></CheckBox>
                <CheckBox
                    Margin="10,0,0,0"
                    Content="AirCraft"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsAirCraft}"></CheckBox>
            </StackPanel>
        </GroupBox>
        <Grid
            Grid.Row="3"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition
                    Width="0.3*"></ColumnDefinition>
                <ColumnDefinition
                    Width="0.5*"></ColumnDefinition>
                <ColumnDefinition
                    Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StatusBar
                BorderBrush="Black"
                BorderThickness="1">
                <StatusBarItem>
                    <TextBlock
                        Text="{Binding StatusText}"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20"
                IsChecked="{Binding IsTrakingEnbale}"
                >추 적 MMSI : </CheckBox>
            <TextBox
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="5,0,0,0"
                Text="{Binding TrackingMMSIText, Mode=TwoWay}">
            </TextBox>
        
        </Grid>

    </Grid>
</Window>
